<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for Reddit video domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">reddit.com</domain>
        <domain includeSubdomains="true">redd.it</domain>
        <domain includeSubdomains="true">redditstatic.com</domain>
        <domain includeSubdomains="true">redditmedia.com</domain>
    </domain-config>
</network-security-config>
